# nzOS

./: README.md  main.nzprofile  main.nzprofile.test  main.nzprofile.test.test  main.nzprofile.test.test.test  pom.xml
doc/: Opracowanie.docx  ~$racowanie.docx
doc/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/JavaDoc/com/project/pcmr/nzos/data_base/: PreDataBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/com/project/pcmr/nzos/data_base/class-use/: PreDataBase.html
doc/JavaDoc/com/project/pcmr/nzos/json_reader/: FileManagement.html  FileManagementTest.html  InterfaceFileManagment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/com/project/pcmr/nzos/json_reader/class-use/: FileManagement.html  FileManagementTest.html  InterfaceFileManagment.html
doc/JavaDoc/com/project/pcmr/nzos/management_control/: ApiManagment.html  ApiManagmentTest.html  ExceptionApiManagment.html  InterfaceApiManagment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/com/project/pcmr/nzos/management_control/class-use/: ApiManagment.html  ApiManagmentTest.html  ExceptionApiManagment.html  InterfaceApiManagment.html
doc/JavaDoc/com/project/pcmr/nzos/monitoring/: ApiMonitoring.ReadingTimer.html  ApiMonitoring.html  ApiMonitoringTest.html  InterfaceApiMonitoring.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/com/project/pcmr/nzos/monitoring/class-use/: ApiMonitoring.ReadingTimer.html  ApiMonitoring.html  ApiMonitoringTest.html  InterfaceApiMonitoring.html
doc/JavaDoc/com/project/pcmr/nzos/usb_api/: Api.html  ApiTest.html  InterfaceAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/com/project/pcmr/nzos/usb_api/class-use/: Api.html  ApiTest.html  InterfaceAPI.html
doc/JavaDoc/com/project/pcmr/nzos/web_controller/: CurrentValue.html  CurrentValueController.html  CurrentValueTest.html  NzOsApplication.html  NzOsApplicationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/com/project/pcmr/nzos/web_controller/class-use/: CurrentValue.html  CurrentValueController.html  CurrentValueTest.html  NzOsApplication.html  NzOsApplicationTest.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/project/pcmr/nzos/data_base/: CurrentValue.java  PreDataBase.java
src/main/java/com/project/pcmr/nzos/json_reader/: FileManagement.java  InterfaceFileManagment.java
src/main/java/com/project/pcmr/nzos/management_control/: ApiManagment.java  ExceptionApiManagment.java  ExceptionApiMonitoring.java  InterfaceApiManagment.java
src/main/java/com/project/pcmr/nzos/monitoring/: ApiMonitoring.java  InterfaceApiMonitoring.java
src/main/java/com/project/pcmr/nzos/usb_api/: Api.java  InterfaceAPI.java
src/main/java/com/project/pcmr/nzos/web_controller/: CurrentValue.java  CurrentValueController.java  NzOsApplication.java
src/main/resources/: log4j2-spring.xml
src/main/resources/public/: app.js  index.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: fast.js
src/main/resources/static/pages/: about.html  credits.html  home.html  lighting.html  settings.html
src/main/resources/static/txt/: setLicense.txt
src/main/resources/templates/: error.html
src/test/java/com/project/pcmr/nzos/json_reader/: FileManagementTest.java
src/test/java/com/project/pcmr/nzos/management_control/: ApiManagmentTest.java
src/test/java/com/project/pcmr/nzos/monitoring/: ApiMonitoringTest.java
src/test/java/com/project/pcmr/nzos/usb_api/: ApiTest.java
src/test/java/com/project/pcmr/nzos/web_controller/: CurrentValueTest.java  NzOsApplicationTest.java
