{  
   "color_settings":{  
      "color_4":{  
         "color_G":255,
         "color_R":255,
         "color_B":255
      },
      "color_5":{  
         "color_G":255,
         "color_R":255,
         "color_B":255
      },
      "color_6":{  
         "color_G":255,
         "color_R":255,
         "color_B":255
      },
      "color_7":{  
         "color_G":255,
         "color_R":255,
         "color_B":255
      },
      "color_mode":0,
      "color_8":{  
         "color_G":255,
         "color_R":255,
         "color_B":255
      },
      "color_0":{  
         "color_G":255,
         "color_R":255,
         "color_B":255
      },
      "color_1":{  
         "color_G":2,
         "color_R":255,
         "color_B":255
      },
      "color_2":{  
         "color_G":255,
         "color_R":255,
         "color_B":255
      },
      "color_3":{  
         "color_G":255,
         "color_R":255,
         "color_B":255
      }
   },
   "pump_settings":{  
      "100_degrees":60,
      "50_degrees":50,
      "20_degrees":25,
      "70_degrees":50,
      "0_degrees":25,
      "90_degrees":60,
      "60_degrees":50,
      "30_degrees":25,
      "10_degrees":25,
      "40_degrees":25,
      "80_degrees":50
   },
   "fan_settings":{  
      "100_degrees":100,
      "50_degrees":60,
      "20_degrees":30,
      "70_degrees":70,
      "0_degrees":30,
      "90_degrees":80,
      "60_degrees":60,
      "30_degrees":30,
      "10_degrees":30,
      "40_degrees":30,
      "80_degrees":80
   },
   "id":1002,
   "nzreal_class_version":3,
   "temperature_warning":89
}