{
	"color_settings": {
		"color_4": {
			"color_G": 0,
			"color_R": 190,
			"color_B": 255
		},
		"color_5": {
			"color_G": 221,
			"color_R": 13,
			"color_B": 255
		},
		"color_6": {
			"color_G": 11,
			"color_R": 0,
			"color_B": 255
		},
		"color_7": {
			"color_G": 0,
			"color_R": 242,
			"color_B": 255
		},
		"color_mode": 16,
		"color_8": {
			"color_G": 255,
			"color_R": 13,
			"color_B": 188
		},
		"color_0": {
			"color_G": 0,
			"color_R": 11,
			"color_B": 255
		},
		"color_1": {
			"color_G": 255,
			"color_R": 0,
			"color_B": 0
		},
		"color_2": {
			"color_G": 140,
			"color_R": 13,
			"color_B": 255
		},
		"color_3": {
			"color_G": 12,
			"color_R": 54,
			"color_B": 255
		}
	},
	"pump_settings": {
		"100_degrees": 100,
		"50_degrees": 30,
		"20_degrees": 30,
		"70_degrees": 50,
		"0_degrees": 30,
		"90_degrees": 100,
		"60_degrees": 50,
		"30_degrees": 30,
		"10_degrees": 30,
		"40_degrees": 30,
		"80_degrees": 50
	},
	"fan_settings": {
		"100_degrees": 100,
		"50_degrees": 30,
		"20_degrees": 30,
		"70_degrees": 60,
		"0_degrees": 100,
		"90_degrees": 80,
		"60_degrees": 50,
		"30_degrees": 30,
		"10_degrees": 20,
		"40_degrees": 50,
		"80_degrees": 80
	},
	"id": 804,
	"language_version": 1,
	"nzreal_class_version": 8,
	"temperature_warning": 80
}
